# Vicinity

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cshriakhil/vicinity/: AddFriendFragment.java  ApiClient.java  FriendsCenterActivity.java  FriendsListFragment.java  Haversine.java  LocData.java  LoginActivity.java  MainActivity.java  RequestsFragment.java  ServerAPI.java  UserData.java
app/src/main/res/drawable/: button_background.xml  ic_iconmonstr_bell_2.xml  ic_iconmonstr_checkbox_21.xml  ic_iconmonstr_checkbox_24.xml  ic_iconmonstr_info_6.xml  ic_iconmonstr_location_1.xml  ic_iconmonstr_menu_2.xml  ic_iconmonstr_minus_4.xml  ic_iconmonstr_user_24.xml  ic_iconmonstr_user_30.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_friends_center.xml  activity_login.xml  activity_main.xml  fragment_add_friends.xml  fragment_friends_list.xml  fragment_requests.xml  item_friend.xml  item_request.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
